#
#Spring data source
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nsp_ticket?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=orxan1997

#
#Hibernate
#
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true